server {
    listen 80;

    error_page 404 = /static/errors/500/index.html;
    proxy_intercept_errors on;

    location /ws/ {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_pass http://web:8000/ws/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
